<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublebox, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <doublebox hflex="1" value="1.1" vflex="1"/>
            <doublebox height="60px" hflex="1" value="1.1"/>
            <doublebox height="100px" hflex="1" value="1.1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublebox, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <doublebox hflex="1" value="1.1" vflex="1"/>
            <doublebox height="60px" hflex="1" value="1.1"/>
            <doublebox height="100px" hflex="1" value="1.1"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublebox, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <doublebox hflex="1" value="1.1" vflex="1"/>
            <doublebox value="1.1" vflex="1" width="75px"/>
            <doublebox value="1.1" vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublebox, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <doublebox hflex="1" value="1.1" vflex="1"/>
            <doublebox value="1.1" vflex="1" width="75px"/>
            <doublebox value="1.1" vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>