<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublespinner, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <doublespinner hflex="1" value="0.5" vflex="1"/>
            <doublespinner height="60px" hflex="1" value="0.5"/>
            <doublespinner height="100px" hflex="1" value="0.5"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublespinner, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <doublespinner hflex="1" value="0.5" vflex="1"/>
            <doublespinner height="60px" hflex="1" value="0.5"/>
            <doublespinner height="100px" hflex="1" value="0.5"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublespinner, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <doublespinner hflex="1" value="0.5" vflex="1"/>
            <doublespinner value="0.5" vflex="1" width="75px"/>
            <doublespinner value="0.5" vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Doublespinner, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <doublespinner hflex="1" value="0.5" vflex="1"/>
            <doublespinner value="0.5" vflex="1" width="75px"/>
            <doublespinner value="0.5" vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>