<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Combobox, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <combobox hflex="1" value="" vflex="1">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox height="60px" hflex="1" value="">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox height="100px" hflex="1" value="">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Combobox, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <combobox hflex="1" value="" vflex="1">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox height="60px" hflex="1" value="">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox height="100px" hflex="1" value="">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Combobox, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <combobox hflex="1" value="" vflex="1">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox value="" vflex="1" width="75px">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox value="" vflex="1" width="120px">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Combobox, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <combobox hflex="1" value="" vflex="1">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox value="" vflex="1" width="75px">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
            <combobox value="" vflex="1" width="120px">
                <comboitem label="apple"/>
                <comboitem label="banana"/>
            </combobox>
        </vbox>
    </window>
</hbox>
</zk>