<zk><hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Vbox, Hlayout]" width="480px">
        <hlayout height="200px" width="200px">
            <vbox height="200px" hflex="1">
                <div hflex="1" style="background:cyan" vflex="1">
                    <label value="1"/>
                </div>
                <div hflex="1" style="background:yellow" vflex="2">
                    <label value="1"/>
                </div>
            </vbox>
            <vbox height="200px" hflex="2">
                <div hflex="1" style="background:cyan" vflex="1">
                    <label value="1"/>
                </div>
                <div hflex="1" style="background:yellow" vflex="2">
                    <label value="1"/>
                </div>
            </vbox>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Vbox, Hbox]" width="480px">
        <hbox height="200px" width="200px">
            <vbox height="200px" hflex="1">
                <div hflex="1" style="background:cyan" vflex="1">
                    <label value="1"/>
                </div>
                <div hflex="1" style="background:yellow" vflex="2">
                    <label value="1"/>
                </div>
            </vbox>
            <vbox height="200px" hflex="2">
                <div hflex="1" style="background:cyan" vflex="1">
                    <label value="1"/>
                </div>
                <div hflex="1" style="background:yellow" vflex="2">
                    <label value="1"/>
                </div>
            </vbox>
        </hbox>
    </window>
</hbox>
</zk>