<zk><hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Hlayout, Hlayout]" width="480px">
        <hlayout height="200px" width="200px">
            <hlayout height="200px" hflex="1">
                <div hflex="1" style="background:cyan">
                    <label value="1"/>
                </div>
                <div hflex="2" style="background:yellow">
                    <label value="1"/>
                </div>
            </hlayout>
            <hlayout height="200px" hflex="2">
                <div hflex="1" style="background:cyan">
                    <label value="1"/>
                </div>
                <div hflex="2" style="background:yellow">
                    <label value="1"/>
                </div>
            </hlayout>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Hlayout, Hbox]" width="480px">
        <hbox height="200px" width="200px">
            <hlayout height="200px" hflex="1">
                <div hflex="1" style="background:cyan">
                    <label value="1"/>
                </div>
                <div hflex="2" style="background:yellow">
                    <label value="1"/>
                </div>
            </hlayout>
            <hlayout height="200px" hflex="2">
                <div hflex="1" style="background:cyan">
                    <label value="1"/>
                </div>
                <div hflex="2" style="background:yellow">
                    <label value="1"/>
                </div>
            </hlayout>
        </hbox>
    </window>
</hbox>
</zk>