<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Timebox, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <timebox hflex="1" vflex="1"/>
            <timebox height="60px" hflex="1"/>
            <timebox height="100px" hflex="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Timebox, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <timebox hflex="1" vflex="1"/>
            <timebox height="60px" hflex="1"/>
            <timebox height="100px" hflex="1"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Timebox, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <timebox hflex="1" vflex="1"/>
            <timebox vflex="1" width="75px"/>
            <timebox vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Timebox, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <timebox hflex="1" vflex="1"/>
            <timebox vflex="1" width="75px"/>
            <timebox vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>