<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Calendar, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar height="60px" hflex="1"/>
            <calendar height="100px" hflex="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Calendar, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar height="60px" hflex="1"/>
            <calendar height="100px" hflex="1"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Calendar, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <calendar hflex="1" vflex="1"/>
            <calendar vflex="1" width="75px"/>
            <calendar vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Calendar, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <calendar hflex="1" vflex="1"/>
            <calendar vflex="1" width="75px"/>
            <calendar vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>