<zk><hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Datebox, Hlayout]" width="480px">
        <hlayout height="200px" width="200px">
            <datebox hflex="1"/>
            <datebox hflex="2"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Datebox, Hbox]" width="480px">
        <hbox height="200px" width="200px">
            <datebox hflex="1"/>
            <datebox hflex="2"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Datebox, Hlayout, rounded]" width="480px">
        <hlayout height="200px" width="200px">
            <datebox hflex="1"/>
            <datebox hflex="2"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Datebox, Hbox, rounded]" width="480px">
        <hbox height="200px" width="200px">
            <datebox hflex="1"/>
            <datebox hflex="2"/>
        </hbox>
    </window>
</hbox>
</zk>