<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Spinner, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <spinner hflex="1" value="2" vflex="1"/>
            <spinner height="60px" hflex="1" value="2"/>
            <spinner height="100px" hflex="1" value="2"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Spinner, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <spinner hflex="1" value="2" vflex="1"/>
            <spinner height="60px" hflex="1" value="2"/>
            <spinner height="100px" hflex="1" value="2"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Spinner, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <spinner hflex="1" value="2" vflex="1"/>
            <spinner value="2" vflex="1" width="75px"/>
            <spinner value="2" vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Spinner, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <spinner hflex="1" value="2" vflex="1"/>
            <spinner value="2" vflex="1" width="75px"/>
            <spinner value="2" vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>